MONGO_URI=mongodb://localhost:27017/codeandchill
JWT_SECRET=8V5mey2dOJ/zFfkRKvCflHmHZTFTYyvS2h+F0CEkQwk=
GEMINI_API_KEY=AIzaSyBnulsbS1vazE8TZIbCQLkNupNPF-B05kM
RAZORPAY_KEY_ID=rzp_test_R8ryC7zs733qxy
RAZORPAY_KEY_SECRET=qzAR6kOB7LITYEIFiu9kA8yp
GMAIL_USER=singhmahesh2924@gmail.com
GMAIL_APP_PASSWORD=placeholder_password
RAPIDAPI_KEY=b6d4982d07msh833ff3a46406480p1d6adcjsn8d469455de38