pipeline {
    agent any
    
    environment {
        DOCKER_REGISTRY = 'docker.io'
        DOCKER_CREDENTIALS_ID = 'dockerhub-credentials'
        DOCKER_USERNAME = 'maheshsingh20'
        BACKEND_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_USERNAME}/codeandchill-backend"
        FRONTEND_IMAGE = "${DOCKER_REGISTRY}/${DOCKER_USERNAME}/codeandchill-frontend"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out code...'
                checkout scm
            }
        }
        
        stage('Build Backend') {
            steps {
                echo 'Building Backend Docker Image...'
                dir('Backend/server') {
                    script {
                        def backendImage = docker.build("${BACKEND_IMAGE}:latest")
                        docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDENTIALS_ID) {
                            backendImage.push("latest")
                            backendImage.push("${env.BUILD_NUMBER}")
                        }
                    }
                }
            }
        }
        
        stage('Build Frontend') {
            steps {
                echo 'Building Frontend Docker Image...'
                dir('codeandchill') {
                    script {
                        def frontendImage = docker.build("${FRONTEND_IMAGE}:latest")
                        docker.withRegistry('https://index.docker.io/v1/', DOCKER_CREDENTIALS_ID) {
                            frontendImage.push("latest")
                            frontendImage.push("${env.BUILD_NUMBER}")
                        }
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo 'Pipeline completed successfully!'
            echo "Images pushed:"
            echo "- ${BACKEND_IMAGE}:latest"
            echo "- ${FRONTEND_IMAGE}:latest"
        }
        failure {
            echo 'Pipeline failed!'
        }
        always {
            echo 'Build finished.'
        }
    }
}